<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="anime.css">
</head>


<body>
    <nav>
        <div class="logo">
            <a href="index.html" ><img src="ANIWATCH.png" alt="a" style="float: left"></a>
        </div>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="nagivation-items">
                <a href="index.html"> HOME </a> 
                <a href="search.html"> SEARCH </a> 
                <a href="anime.html"> Anime </a> 
                <a href="user.html">Users(5)</a>     
            </div>
        </div>
        <br><br><br>
    </nav>
        <div class="name">
            <h2>Demon Slayer: Kimetsu no Yaiba</h2>
        </div>
        <div class="tabs">
            <p>Overview</p>
            <p>Episodes</p>
            <p>Social</p>
            <p>Comments</p>
        </div>
        <br><br>
    <div class="overview">
        <div clss="demon">
            <img src="Demon Slayer.png" alt="front_image" style="float:left" >
        </div>
        <div class="text">
            <h3>
                Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc
            </h3>
            <h6>April 2022 —– ????</h6>
            <p>
                Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal. On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night. When he finally arrives back home the next day, he is met with a horrifying sight—his whole family has been slaughtered. Worse still, the sole survivor is his sister Nezuko, who has been turned into a bloodthirsty demon. Consumed by rage and hatred, Tanjirou swears to avenge his family and stay by his only remaining sibling. Alongside the mysterious group calling themselves the Demon Slayer Corps, Tanjirou will do whatever it takes to slay the demons and protect the remnants of his beloved sister's humanity.
            </p>
            <div class="stream">
                <button><a href="#">Stream</a></button>
            </div>
            <div class="no">
                <button>
                    <h3>Kimetsu no Yaiba: Katanakaji no Sato-hen Episode 1</h3><p>Someone's Dream</p>
                </button>
                <br>
                <button>
                    <h3>Kimetsu no Yaiba: Katanakaji no Sato-hen Episode 2</h3><p>Yoriichi Type Zero</p>
                </button>

            </div>
        </div>
        
    </div>


    <footer>
        <P>The use of the manga and other promotional materials are allowed under the fair use clause of the Copyright Law and copyrights and trademarks are held by their respective owners © 2022 Aniwatch.com</P>
        <div class="media-icons">
            <a href="https://www.facebook.com/FateSF.Anime.EN"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/fate.strange.fake/"><i class="fab fa-instagram"></i></a>
        </div>
        
    </footer>   

</body>
</html>