<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="conta.css">
    <script src="contact.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html" ><img src="ANIWATCH.png" alt="" style="float: left"></a>
        </div>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="nagivation-items">
                <a href="index.html">HOME</a> 
                <a href="search.html">SEARCH</a> 
                <a href="anime.html">Anime</a> 
                <a href="user.html">Users(5)</a>  
                
            </div>
        </div>
        <br><br><br>
    </nav>       
    <section>
        <div class="contact">
            <h1>IF SOME ISSUE IN SITE</h1><hr>
	        <form name="contactForm" onsubmit="return validateForm()">
                <label for="name">Username:</label><br>
                <input type="text" id="name" name="name" placeholder="Enter Your Username"><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your E-mail"><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br>

                <input type="submit" value="Submit">
	        </form>
        </div> 

    </section>
    <br><br><br><hr>
    <figure>
        <p>To contact admins plz use email. ALSO IF YOU GUYS WANA BE PATNERS CONTACT US VIA MAIL: 
        <a href="mailto:someone@example.com"><img src="https://www.google.com/gmail/about/static/images/logo-gmail.png" alt="Gmail logo"></a></p>
    </figure>
    <br><br><br><br>
    <br><br><br><br>
        
    <footer>
        <P>The use of the manga and other promotional materials are allowed under the fair use clause of the Copyright Law and copyrights and trademarks are held by their respective owners © 2022 Aniwatch.com</P>
        <div class="media-icons">
            <a href="https://www.facebook.com/FateSF.Anime.EN"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/fate.strange.fake/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>  
</body>
</html>