<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniwatch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="home_page.css">
</head>
<body >
   
    <nav>
        <div class="logo">
            <a href="index.html" ><img src="ANIWATCH.png" alt="" style="float: left"></a>
        </div>
       
          
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="nagivation-items">
                <a href="index.html"> HOME </a> 
                <a href="search.html"> SEARCH </a> 
                <a href="anime.html"> Anime </a> 
                <a href="user.html">Users(5)</a> 
            </div>
        </div>
        <br><br><br>
    </nav> 
    <div class="random">
        <p>Random</p>
    </div>

    <div class="image">
        <img src="random.jpg" alt="a">
    </div>


    <header>
        <div class="welcome">
            <p>WELCOME TO ANIWATCH</p><hr>
            <div class="contents">
                
                <p>Current news on the site</p>
                <p>
                    * Great Prearender episode 15 will air at 21/09/2022<br>
                    * Perfect World episode 15 will air at 21/09/2022<br>
                    * Love of Kill episode 15 will air at 21/09/2022<br>
                    * Isekai Shoukan wa Nidome desu episode 15 will air at 21/09/2022<br>
                    * Megami no Café Terrace episode 15 will air at 21/09/2022<br>
                </p><hr>
                <p>Last updated: Today at 11:56 am</p>             
            </div> 
        </div>
    </header>
    <section>
        <div class="new_relese">
            <div class="i">
                <h3>NEW RELEASES</h3><hr>
            </div>
            <div class="new_img">
                <img src="Demon Slayer.png" alt="a">
                <img src="Insomniacs After School.png" alt="b">
                <img src="shadow house.png" alt="c">
                <img src="orange.png" alt="d">   
            </div>
            <div class="new_name">                  
                <p>Demon Slayer</p>
                <p>Insomniacs After School</p>
                <p>Shadow house</p>
                <p>Orange</p>
            </div>
            
        </div>
    </section>
    <br><br><br><br>
    <figure>
        <h2>Popular on this week</h2><hr>
        <br>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="1.jpg" alt="one" style="width:100%">
              <div class="text">One piece</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="2.jpg" style="width:100%">
              <div class="text">Highschool DXD</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="3.jpg" style="width:100%">
              <div class="text">Fairy Tail</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="4.png" style="width:100%">
                <div class="text">The Eminence in Shadow</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="5.png" style="width:100%">
                <div class="text">Tokyo Ghoul</div>
              </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
            </div>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

    </figure>
    
    <footer>
        <P>The use of the manga and other promotional materials are allowed under the fair use clause of the Copyright Law and copyrights and trademarks are held by their respective owners © 2022 Aniwatch.com</P>
        <div class="media-icons">
            <a href="https://www.facebook.com/FateSF.Anime.EN"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/fate.strange.fake/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>    
</body>
</html>



