@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900& display=swap');

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
.body .random{
    width: 290px;
    height: 450px ;
    border: 3px solid black;
    margin: 20px;
    padding: 0%;
    position: fixed; left:920px;top: 200px;
    background-attachment: fixed;
}

nav{
    z-index: 55;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

nav .navigation .nagivation-items a{
    position: relative;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

nav .navigation .nagivation-items a:before{
    content: '';
    position: absolute;
    background: #ffff;
    width: 0px;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

nav .navigation .nagivation-items a:hover:before{
    width: 100%;
    background-color: #5563c7;
}

body {
    background-color: #232533;
}

.main{
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchbox{
    border-radius: 55px;
    padding: 30px;
    background: rgb(48, 50, 68);
    display: flex;
    align-items: center;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px rgba(255,255,255,0.7);
}

#awlogo{
    width: 50px;
    cursor: pointer;
}

.mic-icon{
    width: 0px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

input{
    font-size: 20px;
    width: 0px;
    border: 0;
    background: transparent;
    outline: none;
    transition: 2s;
    color: #ffffff;
}

.active input{
    width: 500px;
    padding: 12px 20px;

}

.active .mic-icon{
    width: 60px;
}

figure{
    color: #ffffff;
}
figure h2{
    align-items: center;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

footer{
    float: left;
    color: #ffffff;
    background-color: #161821;   
    text-align: center;
     
}

.media-icons a{

    margin: 3px;
}
