<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html" ><img src="ANIWATCH.png" alt="logo1" style="float: left"></a>
        </div>
       
          
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="nagivation-items">
                <a href="index.html"> HOME </a> 
                <a href="search.html"> SEARCH </a> 
                <a href="anime.html"> Anime </a> 
                <a href="user.html">Users(5)</a> 
                
            </div>
        </div>
        <br><br><br>
    </nav>
    
    <div class="main">
        <div id="searchbox">
            <img src="search_pg.png" alt="logo2" id="awlogo">
            <input type="text" placeholder="Type full name or phrage">
            <img src="mocrophone.png" alt="mic" class="mic-icon">
        </div>
    </div>
    <script>
        var searchbox = document.getElementById("searchbox");
        var search_pg = document.getElementById("awlogo");

        search_pg.onclick= function(){
            searchbox.classList.toggle("active");
        }

    </script>
    <figure>
        <h2>Popular on this week</h2><hr>
        <br>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="1.jpg" alt="one" style="width:100%">
              <div class="text">One piece</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="2.jpg" style="width:100%">
              <div class="text">Highschool DXD</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="3.jpg" style="width:100%">
              <div class="text">Fairy Tail</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="4.png" style="width:100%">
                <div class="text">The Eminence in Shadow</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="5.png" style="width:100%">
                <div class="text">Tokyo Ghoul</div>
              </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
            </div>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

    </figure>

   

    <footer>
        <P>The use of the manga and other promotional materials are allowed under the fair use clause of the Copyright Law and copyrights and trademarks are held by their respective owners © 2022 Aniwatch.com</P>
        <div class="media-icons">
            <a href="https://www.facebook.com/FateSF.Anime.EN"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/fate.strange.fake/"><i class="fab fa-instagram"></i></a>
        </div>
        
    </footer>
    
    
    
</body>
</html>