@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900& display=swap');

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
.body .random{
    width: 290px;
    height: 450px ;
    border: 3px solid black;
    margin: 20px;
    padding: 0%;
    position: fixed; left:920px;top: 200px;
    background-attachment: fixed;
}

nav{
    z-index: 55;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

nav .navigation .nagivation-items a{
    position: relative;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

nav .navigation .nagivation-items a:before{
    content: '';
    position: absolute;
    background: #ffff;
    width: 0px;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

nav .navigation .nagivation-items a:hover:before{
    width: 100%;
    background-color: #5563c7;
}

body {
    background-color: #232533;
}

.sidenav {
  width: 130px;
  position:relative;
  z-index: 100px;
  top: 200px;
  left: 25px;
  background: #232533;
  overflow-x: hidden;
  padding: 10px 0;
  border: 2px black;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.watching {
    margin-left: 140px; 
    font-size: 28px; 
    padding: 0px 10px;
}
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.watching{
    color: white;
}

.new_img img{
    left: 2px;
    top: 5px;
    width: 150px;
    height: 250px ;
    float: left;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.new_img :hover {opacity: 0.7;}

.new_name p{
    left: 2px;
    top: 5px;
    width: 150px;
    height: 250px ;
    float: left;
    margin: 10px;
    color: #ffffff;
    font-size: 15px;
}




footer{
    float: left;
    color: #ffffff;
    background-color: #161821;   
    text-align: center;
     
}

.media-icons a{

    margin: 3px;
}

