<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html" ><img src="ANIWATCH.png" alt="g" style="float: left"></a>
        </div>

        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="nagivation-items">
                <a href="index.html"> HOME </a> 
                <a href="search.html"> SEARCH </a> 
                <a href="anime.html"> Anime </a> 
                <a href="user.html">Users(5)</a>  
                
                
            </div>
        </div>
        <br><br><br>
    </nav>

    <div class="sidenav">
        <div class="bookmark">

        </div>
        <a href="#">Watching</a>
        <a href="#">Dropped</a>
        <a href="#">On hold</a>
        <a href="#">Completed</a>
        <a href="contact_us.html">contact_us</a>
    </div>
    <div class="watching">
        <h2>WATCHING</h2><HR>
            <div class="new_img">
                <img src="Demon Slayer.png" alt="a">
                <img src="Insomniacs After School.png" alt="b">
                <img src="shadow house.png" alt="c">
                <img src="orange.png" alt="d">
                <img src="onepiece.png" alt="e">
                <img src="Blue Spring Ride.png" alt="f">   
            </div>
            <br><br><br><br><br><br><br>
            <div class="new_name">                  
                <p>Demon Slayer</p>
                <p>Insomniacs After School</p>
                <p>Shadow house</p>
                <p>Orange</p>
                <p>One Piece</p>
                <p>Blue Spring Ride</p>
            </div>
            
    </div>

    <footer>
        <P>The use of the manga and other promotional materials are allowed under the fair use clause of the Copyright Law and copyrights and trademarks are held by their respective owners © 2022 Aniwatch.com</P>
        <div class="media-icons">
            <a href="https://www.facebook.com/FateSF.Anime.EN"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/fate.strange.fake/"><i class="fab fa-instagram"></i></a>
        </div>
        
    </footer>
    
    
    
</body>
</html>